language: objective-c
xcode_project: simpleChat/ETHRadar.xcodeproj # path to your xcodeproj folder
xcode_scheme: ETHRadar
osx_image: xcode8
script: xcodebuild -destination "platform=iOS Simulator,name=iPhone 6,OS=10.0" -scheme "ETHRadar" -project "simpleChat/ETHRadar.xcodeproj" build test  
